-- Inserción de datos en la tabla rol
INSERT INTO rol (cargo, descripcion) VALUES
    ('Jefe de Operaciones', 'Encargado de operaciones'),
    ('Jefe de Mantenimiento', 'Encargado del mantenimiento'),
    ('Chofer A', 'Conductor de vehículo'),
    ('Chofer B', 'Conductor de vehículo'),
    ('Chofer C', 'Conductor de vehículo');

-- Inserción de datos en la tabla personal
INSERT INTO personal (rut, nombre, apellido_p, apellido_m, usuario, contraseña, rol_id) VALUES
    ('12345678-9', 'Juan', 'Pérez', 'Gómez', 'juanperez', 'clave123', 1), -- 1 es el ID de Jefe de Operaciones
    ('23456789-0', 'María', 'López', 'García', 'marialopez', 'clave456', 2), -- 2 es el ID de Jefe de Mantenimiento
    ('34567890-1', 'Pedro', 'Rodríguez', 'Sánchez', 'pedrorodriguez', 'clave789', 3), -- 3 es el ID de Chofer A
    ('45678901-2', 'Ana', 'Martínez', 'Fernández', 'anamartinez', 'clave234', 3), -- 3 es el ID de Chofer B
    ('56789012-3', 'David', 'González', 'Jiménez', 'davidgonzalez', 'clave987', 3); -- 3 es el ID de Chofer C

-- Inserción de datos en la tabla geolocalizacion
INSERT INTO geolocalizacion (geolocalizacion, velocidad, direccion) VALUES
    ('Santiago, Chile', 80.5, 'Av. Providencia 123'),
    ('Valparaíso, Chile', 75.0, 'Calle Cochrane 456'),
    ('Concepción, Chile', 60.2, 'Ruta 160 Km 20');
    
-- Inserción de datos en la tabla mantenimiento
INSERT INTO mantenimiento (tipo_mantenimiento, fecha, notas, costo, personal_id) VALUES
    ('Mantenimiento programado', '2023-01-10', 'Revisión general', 100000.0, 1),
    ('Reparación', '2023-02-15', 'Reemplazo de piezas', 75000.0, 2),
    ('Mantenimiento preventivo', '2023-03-20', 'Cambio de aceite', 50000.0, 3);

-- Inserción de datos en la tabla proveedor
INSERT INTO proveedor (nombre, rut, telefono, direccion, email) VALUES
    ('Proveedor A', 12345678-1, 987654321, 'Santiago, Chile', 'proveedora@example.com'),
    ('Proveedor B', 23456789-2, 998877665, 'Valparaíso, Chile', 'proveedorb@example.com'),
    ('Proveedor C', 34567890-3, 955443322, 'Concepción, Chile', 'proveedorc@example.com');

-- Inserción de datos en la tabla tipo_vehiculo
INSERT INTO tipo_vehiculo (tipo_vehiculo, descripcion) VALUES
    ('Camioneta', 'Vehículo de tipo camioneta'),
    ('Camión', 'Vehículo de tipo camión'),
    ('Maquinaria', 'Vehículo de tipo maquinaria');


-- Inserción de datos en la tabla vehiculo
INSERT INTO vehiculo (numero_ppu, marca, modelo, num_chasis, ano_fabricacion, kilometraje, fecha_adquisicion, tipo_vehiculo_id, geolocalizacion_id, mantenimiento_id, personal_id) VALUES
    ('AA123BB', 'Toyota', 'Hilux', 123456, '2020-01-15', 50000.0, '2020-01-20', 1, 1, 1, 3),
    ('BB234CC', 'Volvo', 'FH16', 654321, '2019-03-10', 60000.0, '2019-03-15', 2, 2, 2, 4),
    ('CC345DD', 'Caterpillar', 'D6', 987654, '2021-02-20', 30000.0, '2021-02-25', 3, 3, 3, 5),
    ('DD456EE', 'Ford', 'Mustang', 456789, '2018-05-05', 25000.0, '2018-05-10', 1, 1, 1, 1),
    ('EE567FF', 'Yamaha', 'YZF-R6', 789012, '2020-11-30', 10000.0, '2020-12-05', 3, 2, 2, 2);

-- Inserción de datos en la tabla repuesto
INSERT INTO repuesto (nombre, marca, modelo, precio, proveedor_id) VALUES
    ('Aceite de motor', 'Shell', 'Helix', 5000.0, 1),
    ('Frenos delanteros', 'Brembo', 'Xtra', 10000.0, 2),
    ('Llantas de aleación', 'Michelin', 'Alpin', 8000.0, 3),
    ('Filtro de aire', 'Bosch', 'AeroTwin', 2500.0, 1),
    ('Bujías de encendido', 'NGK', 'V-Power', 3000.0, 3);

-- Inserción de datos en la tabla incidencia
INSERT INTO incidencia (fecha, tipo_incidencia, estado_incidencia, comentario, vehiculo_id) VALUES
    ('2023-01-05', 'Avería mecánica', 'En reparación', 'Problema en el motor', 1),
    ('2023-02-20', 'Accidente de tráfico', 'En reparación', 'Daños en la carrocería', 2),
    ('2023-03-10', 'Fallo de frenos', 'En reparación', 'Problemas con los frenos', 3),
    ('2023-04-05', 'Mantenimiento programado', 'En curso', 'Revisión de rutina', 4),
    ('2023-05-15', 'Avería eléctrica', 'En reparación', 'Problemas con el sistema eléctrico', 5);

-- Inserción de datos en la tabla notificacion
INSERT INTO notificacion (fecha, comentario, incidencia_id) VALUES
    ('2023-01-07', 'Incidencia en reparación', 1),
    ('2023-02-22', 'Incidencia en reparación', 2),
    ('2023-03-15', 'Reparación de emergencia', 3),
    ('2023-04-07', 'Mantenimiento programado en curso', 4),
    ('2023-05-20', 'Incidencia en curso', 5);

-- Inserción de datos en la tabla notf_pers
INSERT INTO notf_pers (notificacion_id, personal_id) VALUES
    (1, 3),
    (2, 4),
    (3, 5),
    (4, 1),
    (5, 2),
    (5, 3);

-- Inserción de datos en la tabla rpto_mtto
INSERT INTO rpto_mtto (repuesto_id, mantenimiento_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 1),
    (5, 2);
